<?xml version="1.0"?>
<!-- #######################################       -->
<!-- GAZEBO ADDITIONAL DESCRIPTION OF THE 4-WHEELED ROBOT -->
<!-- Made by DX -->
<!-- Aug 2025 -->
<!-- ######################################        -->
<robot>
<!-- Everything is description here -->
<!-- http://classic.gazeboim.org/tutorials?tut=ros_urdf&cat=connect_ros  -->
<!-- mul1 and mul2 are friction coefficients  -->
<gazebo reference="body_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
<mu1>2.0</mu1>
<mu2>2.0</mu2>
<material>Gazebo/Yellow</material>
</gazebo>


<gazebo reference="wheel2_link">
<mu1>2.0</mu1>
<mu2>2.0</mu2>
<material>Gazebo/Yellow</material>
</gazebo>


<gazebo reference="wheel3_link">
<mu1>2.0</mu1>
<mu2>2.0</mu2>
<material>Gazebo/Yellow</material>
</gazebo>


<gazebo reference="wheel4_link">
<mu1>2.0</mu1>
<mu2>2.0</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<!-- controller for the 4-wheeled robot -->
<gazebo>
  <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">

    <!-- ROS interface -->
    <ros>
      <namespace>/</namespace>
      <remapping>cmd_vel:=/cmd_vel</remapping>
      <remapping>odom:=/odom</remapping>
    </ros>

    <!-- Joints -->
    <left_joint>wheel2_joint</left_joint>
    <left_joint>wheel4_joint</left_joint>
    <right_joint>wheel1_joint</right_joint>
    <right_joint>wheel3_joint</right_joint>

    <!-- Geometry -->
    <wheel_separation>0.6</wheel_separation>
    <wheel_diameter>0.3</wheel_diameter>

    <!-- Limits -->
    <max_wheel_torque>100</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>

    <!-- Output -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>body_link</robot_base_frame>
  </plugin>
</gazebo>




</robot>
